<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jUnitXmlReporter</groupId>
  <artifactId>jUnitXmlReporter</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>jUnitXmlReporter</name>
  <description>observer collecting testsuites and testcases, providing jenkins / jUnit - conform xml report file</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
	    <configuration>
		  <classifier>${jdk.classifier}</classifier>
		  <archive>
		    <addMavenDescriptor>false</addMavenDescriptor>
		    <manifest>
		      <classpathPrefix>lib/</classpathPrefix>
			  <addClasspath>true</addClasspath>
			  <mainClass>jUnitXmlReporter.Main</mainClass>
			  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		    </manifest>
		    <manifestEntries>
		  	  <Implementation-Build>${buildNumber}</Implementation-Build>
              <Built-By>JchnPkr</Built-By>
		    </manifestEntries>
		  </archive>
	      <finalName>jUnitXmlReporter</finalName>
	    </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>2.10</version>
        <executions>
		  <execution>
		    <id>copy-dependencies</id>
	   	    <phase>package</phase>
		    <goals>
		      <goal>copy-dependencies</goal>
		    </goals>
		    <configuration>
		   	  <includeScope>compile</includeScope>
			  <outputDirectory>${project.build.directory}/lib</outputDirectory>
			  <overWriteReleases>true</overWriteReleases>
			  <overWriteSnapshots>true</overWriteSnapshots>
			  <overWriteIfNewer>true</overWriteIfNewer>
			  <useBaseVersion>false</useBaseVersion>
		    </configuration>
		  </execution>
	    </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
	      <descriptor>src/assembly/dep.xml</descriptor>
	      <appendAssemblyId>false</appendAssemblyId>
	      <finalName>jUnitXmlReporter-${project.version}</finalName>
        </configuration>
        <executions>
	      <execution>
	        <id>make-assembly</id>
	        <phase>package</phase>
	        <goals>
	          <goal>single</goal>
	        </goals>
	      </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
    	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>JchnPkr</id>
			<name>JchnPkrRepository-Release</name>
			<url>file://home/jp/repo/MavenRepo-Release</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>JchnPkr</id>
			<name>JchnPkrRepository-Snapshot</name>
			<url>file://home/jp/repo/MavenRepo-Snapshot</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
  	<repositories>		
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>	
  	<dependencies>
  		<dependency>
  			<groupId>org.jdom</groupId>
  			<artifactId>jdom2</artifactId>
  			<version>2.0.6</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-collections4</artifactId>
  			<version>4.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpcore</artifactId>
  			<version>4.4.4</version>
  		</dependency>
  		<dependency>
            <groupId>junit</groupId>
    	    <artifactId>junit</artifactId>
     	    <version>4.11</version>
    	    <scope>test</scope>
   	     </dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-api</artifactId>
  			<version>2.6</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>2.6</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-core</artifactId>
  			<version>1.10.19</version>
  		</dependency>
  	</dependencies>
</project>